@media  screen and (min-width: 50rem) {
    .menu{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #action{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    #orders{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #weather{
        grid-column: 2/5;
        grid-row: 2/3;
    }
    .contact{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .bg-img{
        padding: 6em 2em 3em 2em;
        font-size: 2em;
    }
    #action h2{
        font-size: 5em;
    }
    #about-main h4{
        font-size: 2em;
    }
    #fresh-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
}